server {
listen 80;
server_name _;


root /usr/share/nginx/html;
index index.html;


# Cache statique léger
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
expires 7d;
access_log off;
try_files $uri =404;
}


# SPA fallback vers index.html
location / {
try_files $uri $uri/ /index.html;
}
}
